{
  "name": "com.joyplus.okassets",
  "version": "1.0.0",
  "displayName": "okassets",
  "description": "Unity\u8d44\u6e90\u7ba1\u7406\u63d2\u4ef6",
  "keywords": [
    "Script"
  ],
  "author": {
    "name": "joyplus",
    "email": "517752548@qq.com",
    "url": "https://www.unity3d.com"
  },
  "category": "Libraries"
}